# HTTPS servers — NOT loaded by nginx (filename does not end in .conf).
# Enable after obtaining certificates:
#   cp nginx/conf.d/ssl.conf.template nginx/conf.d/ssl.conf
#   docker compose restart nginx
# Certificate paths must match what certbot wrote (see nginx/README.md).

server {
  listen 443 ssl;
  http2 on;
  server_name ai-web-builder.com www.ai-web-builder.com;

  ssl_certificate     /etc/letsencrypt/live/ai-web-builder.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ai-web-builder.com/privkey.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 1d;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  client_max_body_size 25m;
  proxy_buffer_size 128k;
  proxy_buffers 8 256k;
  proxy_busy_buffers_size 256k;

  location = /nginx-health { access_log off; return 200 "ok\n"; }

  location ~ ^/(health|live|ready)$ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log off;
  }

  location /api/ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 900s;
    gzip off;
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name admin.ai-web-builder.com;

  ssl_certificate     /etc/letsencrypt/live/ai-web-builder.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ai-web-builder.com/privkey.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_session_cache   shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;

  client_max_body_size 25m;
  proxy_buffer_size 128k;
  proxy_buffers 8 256k;
  proxy_busy_buffers_size 256k;

  location = /nginx-health { access_log off; return 200 "ok\n"; }

  location / {
    proxy_pass http://admin:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
